# MY_DATABASE_USERNAME="root"
# MY_DATABASE_PASSWORD="AKbind@123"
# MY_DATABASE_DATABASE="vehical_transfter_system"
# MY_DATABASE_HOST="localhost"


MY_DATABASE_USERNAME="ux5hxxilxt7yd6qm"
MY_DATABASE_PASSWORD="PFQMBxhUKA4DRmk9p6Jm"
MY_DATABASE_DATABASE="bpnelkltcdzhbthupndg"
MY_DATABASE_HOST="bpnelkltcdzhbthupndg-mysql.services.clever-cloud.com"
PORT=3306